# Beans-Website

./: .gitignore  README.md
Beans-Website-Trey-2-/Database_Design/Database_Design/: Database_Design.csproj  Database_Design.sln  Startup.cs  appsettings.json
Beans-Website-Trey-2-/Database_Design/Database_Design/Controllers/: AccountController.cs  Support.cs
Beans-Website-Trey-2-/Database_Design/Database_Design/Database_Design/: Program.cs  libman.json
Beans-Website-Trey-2-/Database_Design/Database_Design/Database_Design/Infrastructure/: UrlExtentions.cs
Beans-Website-Trey-2-/Database_Design/Database_Design/Database_Design/Models/: ApplicationDbContext.cs  ForgotPasswordModel.cs  User.cs  UserRegistrationModel.cs
Beans-Website-Trey-2-/Database_Design/Database_Design/Database_Design/Views/Account/: ConfirmEmail.cshtml  Profile.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
Beans-Website-Trey-2-/Database_Design/Database_Design/Migrations/: 20200423041314_CreatingIdentityScheme.cs  20200424033422_CreatingIdentityScheme.Designer.cs  ApplicationDbContextModelSnapshot.cs
Beans-Website-Trey-2-/Database_Design/Database_Design/Models/: ApplicationContext.cs  Employee.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  TechSupportModel.cs  User.cs  UserLoginModel.cs
Beans-Website-Trey-2-/Database_Design/Database_Design/Models/Configurations/: EmployeeConfiguration.cs
Beans-Website-Trey-2-/Database_Design/Database_Design/Models/Repositories/: FakeProductRepository.cs
Beans-Website-Trey-2-/Database_Design/Database_Design/Views/: _ViewImports.cshtml
Beans-Website-Trey-2-/Database_Design/Database_Design/Views/Account/: Register.cshtml  ResetPassword.cshtml
Beans-Website-Trey-2-/Database_Design/Database_Design/Views/Home/: Employees.cshtml  Index.cshtml
Beans-Website-Trey-2-/Database_Design/Database_Design/Views/Shared/: _Layout.cshtml
Database_Design/: .gitignore  Database_Design.sln  Startup.cs  (+1 more)
Database_Design/Database_Design/: Database_Design.csproj  Database_Design.sln  Startup.cs  appsettings.json
Database_Design/Database_Design/Areas/Identity/: IdentityHostingStartup.cs
Database_Design/Database_Design/Areas/Identity/Data/: AuthDBContext.cs  Database_DesignUser.cs
Database_Design/Database_Design/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Database_Design/Database_Design/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Database_Design/Database_Design/Components/: NavigationMenuViewComponent.cs  UploadFileComponent.cs  UrlExtentions.cs
Database_Design/Database_Design/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderContoller.cs  ProductController.cs  UploadFileController.cs  UserController.cs
Database_Design/Database_Design/Database_Design/: Notes.txt
Database_Design/Database_Design/Database_Design/Migrations/: 20200422015401_Initial.cs
Database_Design/Database_Design/Database_Design/Models/Configurations/: RoleConfiguration.cs
Database_Design/Database_Design/Database_Design/Models/ViewModels/: PagingInfo.cs
Database_Design/Database_Design/Database_Design/Properties/PublishProfiles/: FolderProfile.pubxml
Database_Design/Database_Design/Database_Design/Views/Home/: Support.cshtml
Database_Design/Database_Design/Database_Design/Views/Shared/: _Layout.cshtml
Database_Design/Database_Design/Infrastructure/: PageLinkTagHelper.cs  SessionExtentions.cs  UrlExtensions.cs  UrlExtentions.cs
Database_Design/Database_Design/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Database_Design/Database_Design/Migrations/: 20200422004905_Initial-Create.Designer.cs  20200422004905_Initial-Create.cs  20200422015401_Initial.Designer.cs  20200423041314_CreatingIdentityScheme.Designer.cs  20200424033422_CreatingIdentityScheme.cs  20200424143156_Orders.Designer.cs  20200424143156_Orders.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  AuthDBContextModelSnapshot.cs
Database_Design/Database_Design/Models/: AccountModel.cs  ApplicationDbContext.cs  Cart.cs  Category.cs  EFOrderRepository.cs  EFProductRepository.cs  EFUserRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  Login.cs  MainPage.cs  MessageCreator.cs  Order.cs  Product.cs  ReportContent.cs  Repository.cs  ResetPasswordModel.cs  SessionCart.cs  TempProductStore.cs  UPP.cs  UploadFilePage.cs  User.cs  UserLoginModel.cs
Database_Design/Database_Design/Models/Configurations/: RoleConfiguration.cs
Database_Design/Database_Design/Models/Repositories/: FakeProductRepository.cs
Database_Design/Database_Design/Models/ViewModels/: ProductListViewModel.cs
Database_Design/Database_Design/Views/: _ViewImports.cshtml
Database_Design/Database_Design/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
Database_Design/Database_Design/Views/Cart/: Index.cshtml
Database_Design/Database_Design/Views/Home/: AccountCreation.cshtml  Index.cshtml  List.cshtml  Login.cshtml  MainPage.cshtml  MessageCreator.cshtml  Product.cshtml  Profile.cshtml  ReportContent.cshtml  TechSupport.cshtml  ThankUser.cshtml  UPP.cshtml  UploadFile - Copy.cshtml  UploadFile.cshtml  UploadFilePage.cshtml
Database_Design/Database_Design/Views/Order/: Checkout.cshtml
Database_Design/Database_Design/Views/Product/: Details.cshtml  List.cshtml
Database_Design/Database_Design/Views/Shared/: ProductSummary.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Database_Design/Database_Design/Views/Shared/Components/CartSummary/: Default.cshtml
(+33 files in other folders)
