<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200422205819_Initial.cs" />
    <Compile Remove="Migrations\20200422205819_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200422211934_Initial.cs" />
    <Compile Remove="Migrations\20200422211934_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200422213041_CreatingIdentityScheme.cs" />
    <Compile Remove="Migrations\20200422213041_CreatingIdentityScheme.Designer.cs" />
    <Compile Remove="Migrations\20200422213126_CreatingIdentityScheme.cs" />
    <Compile Remove="Migrations\20200422213126_CreatingIdentityScheme.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Downloads\identity-aspnetcore-email-confirmation-identity (1)\identity-aspnetcore-email-confirmation-identity\IdentityByExamples\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>