<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\alchemist.JPG" />
    <None Include="wwwroot\Images\Animal Combiner.JPG" />
    <None Include="wwwroot\Images\big wizard.JPG" />
    <None Include="wwwroot\Images\blue dice.jpg" />
    <None Include="wwwroot\Images\Cocky Dwarf.JPG" />
    <None Include="wwwroot\Images\halfElf.JPG" />
    <None Include="wwwroot\Images\horse and gnome.JPG" />
    <None Include="wwwroot\Images\images %281%29.jpg" />
    <None Include="wwwroot\Images\images %282%29.jpg" />
    <None Include="wwwroot\Images\images %283%29.jpg" />
    <None Include="wwwroot\Images\mindFlayer.JPG" />
    <None Include="wwwroot\Images\pirate Mermaid.JPG" />
    <None Include="wwwroot\Images\robot archer.JPG" />
    <None Include="wwwroot\Images\rug.JPG" />
    <None Include="wwwroot\Images\troll.JPG" />
    <None Include="wwwroot\Images\Zombie.JPG" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Beans-Website\Database_Design\EmailService\EmailService.csproj" />
  </ItemGroup>

</Project>
